﻿<!DOCTYPE html>
<html lang="tr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Fratelli Pizza</title>
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/font-pizzaro.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" media="all" />
       <link rel="shortcut icon" href="assets/images/fav-icon.png">
       <link rel="stylesheet" type="text/css" href="assets/css/newStyle.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

   </head>
   <body class="home-v2 page-template-template-homepage-v2 html-change woocommerce-active">
       <div id="page" class="hfeed site">
           <div  class="container-fluid top-navbar hidden-xs">
               <div class="navbar-header top-navbar-header">
                   <ul class="nav navbar-nav">
                       <li><a href="anasayfa.html">HOŞ GELDİNİZ<span class="sr-only"></span></a></li>
                       <li><a href="uyeol.html">ABONE OL</a></li>
                       <li><a href="contact.html">EN YAKIN FRATELLİ</a></li>
                   </ul>
               </div>
           </div>

           <nav class="navbar navbar-default navbar-mobil hidden-md hidden-lg ">
               <div class="container-fluid">
                   <!-- Brand and toggle get grouped for better mobile display -->
                   <div class="navbar-header">
                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                       </button>
                       <a href="anasayfa.html"><img src="assets/image/logo/logo.png" alt="Brand" /></a>
                   </div>
                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                       <ul class="nav navbar-nav">
                           <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                   <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                               </a>
                               <ul class="dropdown-menu">
                                   <li><a href="pizzalar.html">Pizzalar</a></li>
                                   <li><a href="taglio.html">Taglio</a></li>
                                   <li><a href="tavuklar.html">Tavuklar</a></li>
                                   <li><a href="ekmekler.html">Ekmekler</a></li>
                                   <li><a href="salatalar.html">Salatalar</a></li>
                                   <li><a href="icecekler.html">İçecekler</a></li>
                               </ul>
                           </li>
                           <li>
                               <a href="kampanyalar.html"><img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR</a>
                           </li>
                           <li>
                               <a href="contact.html"><img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER</a>
                           </li>
                           <li class="dropdown hidden-sm">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KURUMSAL</a>
                               <ul class="dropdown-menu">
                                   <li><a href="kurumsal.html">Şirket Profili</a></li>
                                   <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                   <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                   <li><a href="paylas.html">Bizimle Paylaş</a></li>
                                   <li><a href="franchise.html">Franchise</a></li>
                                   <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                               </ul>
                           </li>
                           <li class="hidden-sm">
                               <a href="uyeol.html">ABONE OL</a>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>

           <header id="masthead" class="site-header header-v4 hidden-xs hidden-sm">
               <div  class="col-full">
                   <div class="site-branding">
                       <a href="anasayfa.html" class="custom-logo-link" rel="home">
                           <img src="assets/image/logo/logo.png" alt="FRATELLİ" />
                       </a>
                   </div>
                   <nav id="site-navigation" class="main-navigation hidden-xs" aria-label="Primary Navigation">
                       <div class="primary-navigation">
                           <ul id="menu-home-5-and-7-main-menu" class="menu nav-menu">
                               <li class="yamm-fw menu-item ">
                                   <a href="javascript:void(0)">
                                       <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                                   </a>
                                   <ul class="sub-menu" role="menu">
                                       <li class="menu-item menu-item-type-post_type menu-item-object-static_block">
                                           <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                               <ul id="menu-pages-menu-5" class="menu">
                                                   <li class="menu-item"><a href="pizzalar.html">Pizzalar</a></li>
                                                    <li class="menu-item"><a href="taglio.html">Taglio</a></li>
                                                   <li class="menu-item"><a href="tavuklar.html">Tavuklar</a></li>
                                                   <li class="menu-item"><a href="tatlilar.html">Tatlılar</a></li>
                                                   <li class="menu-item"><a href="ekmekler.html">Ekmekler</a></li>
                                                   <li class="menu-item"><a href="salatalar.html">Salatalar</a></li>
                                                   <li class="menu-item"><a href="icecekler.html">İçecekler</a></li>
                                               </ul>
                                           </div>
                                       </li>
                                   </ul>
                               </li>
                               <li class="menu-item">
                                   <a href="kampanyalar.html">
                                       <img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR
                                   </a>
                               </li>
                               <li class="menu-item">
                                   <a href="contact.html">
                                       <img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </nav>
               </div>
           </header>

           <header class="second-header hidden-xs hidden-sm">
               <nav class="navbar navbar-default ">
                   <div class="container-fluid">
                       <ul class="nav navbar-nav second-navbar">
                           <li><a href="kurumsal.html">Kurumsal</a></li>
                           <li><a href="franchise.html">Franchise</a></li>
                           <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                       </ul>
                   </div>
               </nav>
           </header>

           <!-- Header end  -->

           <div class="body">
               <div id="content" class="site-content" tabindex="-1">
                   <div id="primary" class="content-area">
                       <main id="main" class="site-main">
                           <div id="myCarousel" class="carousel slide" data-ride="carousel">
                               <!-- Indicators -->
                               <ol class="carousel-indicators">
                                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                   <li data-target="#myCarousel" data-slide-to="1"></li>
                                   <li data-target="#myCarousel" data-slide-to="2"></li>
                                   <li data-target="#myCarousel" data-slide-to="3"></li>
                               </ol>
                               <!-- Wrapper for slides -->
                               <div class="carousel-inner">
                                   <div class="item active">
                                       <img src="assets/image/slider/hareketlislider.gif" alt="">
                                   </div>

                                   <div class="item">
                                       <img src="assets/image/slider/büyükmenü.jpg" alt="">
                                   </div>

                                   <div class="item">
                                       <img src="assets/image/slider/ortamenu.jpg" alt="">
                                   </div>

                                   <div class="item">
                                       <img src="assets/image/slider/kucukmenu.jpg" alt="">
                                   </div>
                               </div>
                               <!-- Left and right controls -->
                               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                   <span class="glyphicon glyphicon-chevron-left"></span>
                                   <span class="sr-only">Önceki</span>
                               </a>
                               <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                   <span class="glyphicon glyphicon-chevron-right"></span>
                                   <span class="sr-only">Sonraki</span>
                               </a>
                           </div>

                           <div class="section-products-carousel-with-image">
                               <div class="">
                                   <div class="row home-images">
                                       <div class="col-md-6 col-sm-6 col-xs-6">
                                           <img src="assets/image/slider/kampanya1.jpg" alt="" />
                                       </div>
                                       <div class="col-md-6 col-sm-6 col-xs-6">
                                           <img src="assets/image/slider/kampanya1.jpg" alt="" />
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <section class="newsletter-subscription">
                               <div class="caption">
                                   <h3 class="title">KAMPANYALARDAN İLK SEN HABERDAR OL!</h3>
                                   <form class="form-inline" >
                                      <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail adresinizi girin" name="email">
                                      </div>

                                      <button type="submit" class="btn btn-default button">KAYIT OL!</button>
                                    </form>
                               </div>
                           </section>
                       </main>
                   </div>
               </div>
           </div>
           <div class="divider"></div>

           <!-- footer start -->
           <section class="index-link">
            <div class="container footer-menu">
                <div class="row" id="topfooter">
                    <div class="col-md-2 colmd2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab" >MENÜLER</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="pizzalar.html">Pizzalar</a></li>
                                <li><a href="taglio.html">Taglio</a></li>
                                <li><a href="tavuklar.html">Tavuklar</a></li>
                                <li><a href="tatlilar.html">Tatlılar</a></li>
                                <li><a href="ekmekler.html">Ekmekler</a></li>
                                <li><a href="salatalar.html">Salatalar</a></li>
                                <li><a href="icecekler.html">İçecekler</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 big-link-area">
                        <div class="link-area ">
                            <ul>
                                <li><a href="kampanyalar.html" class="footer-tab">KAMPANYALAR</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kampanyalar.html#collapseOne">Küçük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSecond">Orta Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseThird">Büyük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseFourth">1+1 Pizza</a></li>
                                <li><a href="kampanyalar.html#collapseFifth">Kazandıran 2'li Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSixth">Gel-Al</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a href="kurumsal.html" class="footer-tab">KURUMSAL</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kurumsal.html">Şirket Profili</a></li>
                                <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                <li><a href="paylas.html">Bizimle Paylaş</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab">FRANCHİSE</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="franchise.html">Hakkımızda</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="link-area">
                            <ul class="image-list image-list1">
                                <img style="height: 80px; margin-left: -13%" src="assets/image/iconlar/aragelsin-01-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisshemall-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisuncali-01.png" alt="" />
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

           <footer id="colophon" class="site-footer footer-col footer-v2 container">
              <div class="hidden-xs brands-image">
                   <img src="assets/image/iconlar/slogan-01.png" alt="" />
             </div>
              <div class=" hidden-xs brands-image big-brand-image" >
                  <img src="assets/image/iconlar/mahalleninpizzacısı.png" alt="" />
              </div>
              <div class="hidden-xs brands-image">
                  <img src="assets/image/iconlar/yerlisermaye-01.png" alt="" />
              </div>
              <div class="col-xs-12 footer-second">
                    <h3 class="footer-title text-center">FIRSATLARI TAKİP EDİN!</h3>
                    <img class="footer-img" src="assets/image/iconlar/instagram.png" alt="" />
                    <img class="footer-img" src="assets/image/iconlar/facebook.png" alt="" />
              </div>
           </footer>
           <!-- end footer -->
           <div class="site-info">
               <p class="copyright text-center">Copyright © 2018 Projital Bilişim. Tüm Hakları Saklıdır.</p>
           </div>
       </div>
       <!-- Modal -->
        <div class="modal fade" id="ageModal" tabindex="-1" role="dialog" aria-labelledby="ageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-centered modal-lg ">
                <div class="modal-content">
                  <div class="modal-header" style="padding: 7px; border-bottom: none;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                    <div class="modal-body">
                        <img class="kampanya-img" src="assets/image/kampanyalar/kazandıranmenü.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/tether.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

      <script type="text/javascript" src="assets/js/social.share.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="assets/js/scripts.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery_cookie.js"></script>
      <script>
        $(document).ready(function() {
            if ($.cookie("pop") == null || $.cookie("pop") == 1) {
                $("#ageModal").modal("show");
                $.cookie("pop", 5);
            }
        });
        setTimeout(function() { $.cookie("pop", 1); }, 50000);
    </script>
   </body>
</html>
