﻿<!DOCTYPE html>
<html lang="tr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Fratelli Pizza</title>
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/font-pizzaro.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" media="all" />
       <link rel="shortcut icon" href="assets/images/fav-icon.png">
       <link rel="stylesheet" type="text/css" href="assets/css/newStyle.css" media="all" />
       <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

       <style>
           #bg-2 {
               background: url(assets/image/iconlar/sirketprofili.png) no-repeat center center;
               background-size: cover;
               position: relative;
               width: 100%;
               min-height: 850px;
               height: 1200px;
           }
       </style>
   </head>
   <body class="about full-width page-template-template-aboutpage">
       <div id="page" class="hfeed site">
           <div  class="container-fluid top-navbar hidden-xs">
               <div class="navbar-header top-navbar-header">
                   <ul style="" class="nav navbar-nav">
                       <li><a href="anasayfa.html">HOŞ GELDİNİZ<span class="sr-only"></span></a></li>
                       <li><a href="uyeol.html">ABONE OL</a></li>
                       <li><a href="contact.html">EN YAKIN FRATELLİ</a></li>
                   </ul>
               </div>
           </div>

					 <nav class="navbar navbar-default navbar-mobil hidden-md hidden-lg ">
               <div class="container-fluid">
                   <!-- Brand and toggle get grouped for better mobile display -->
                   <div class="navbar-header">
                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                       </button>
                       <a href="anasayfa.html"><img src="assets/image/logo/logo.png" alt="Brand" /></a>
                   </div>
                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                       <ul class="nav navbar-nav">
                           <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                   <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                               </a>
                               <ul class="dropdown-menu">
                                   <li><a href="pizzalar.html">Pizzalar</a></li>
                                   <li><a href="tavuklar.html">Tavuklar</a></li>
                                   <li><a href="ekmekler.html">Ekmekler</a></li>
                                   <li><a href="salatalar.html">Salatalar</a></li>
                                   <li><a href="icecekler.html">İçecekler</a></li>
                               </ul>
                           </li>
                           <li>
                               <a href="kampanyalar.html"><img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR</a>
                           </li>
                           <li>
                               <a href="contact.html"><img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER</a>
                           </li>
                           <li class="dropdown hidden-sm">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KURUMSAL</a>
                                <ul class="dropdown-menu">
                                    <li><a href="kurumsal.html">Şirket Profili</a></li>
                                    <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                    <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                    <li><a href="paylas.html">Bizimle Paylaş</a></li>
                                    <li><a href="franchise.html">Franchise</a></li>
                                    <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                                </ul>
                            </li>
                            <li class="hidden-sm">
                                <a href="uyeol.html">ABONE OL</a>
                            </li>
                       </ul>
                   </div>
               </div>
           </nav>


           <header id="masthead" class="site-header header-v4 hidden-xs hidden-sm">
               <div  class="col-full">
                   <div class="site-branding">
                       <a href="anasayfa.html" class="custom-logo-link" rel="home">
                           <img src="assets/image/logo/logo.png" alt="FRATELLİ" />
                       </a>
                   </div>
                   <nav id="site-navigation" class="main-navigation hidden-xs" aria-label="Primary Navigation">
                       <div class="primary-navigation">
                           <ul id="menu-home-5-and-7-main-menu" class="menu nav-menu">
                               <li class="yamm-fw menu-item ">
                                   <a href="javascript:void(0)">
                                       <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                                   </a>
                                   <ul class="sub-menu" role="menu">
                                       <li class="menu-item menu-item-type-post_type menu-item-object-static_block">
                                           <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                               <ul id="menu-pages-menu-5" class="menu">
                                                   <li class="menu-item"><a href="pizzalar.html">Pizzalar</a></li>
                                                   <li class="menu-item"><a href="taglio.html">Taglio</a></li>
                                                   <li class="menu-item"><a href="tavuklar.html">Tavuklar</a></li>
                                                   <li class="menu-item"><a href="tatlilar.html">Tatlılar</a></li>
                                                   <li class="menu-item"><a href="ekmekler.html">Ekmekler</a></li>
                                                   <li class="menu-item"><a href="salatalar.html">Salatalar</a></li>
                                                   <li class="menu-item"><a href="icecekler.html">İçecekler</a></li>
                                               </ul>
                                           </div>
                                       </li>
                                   </ul>
                               </li>
                               <li class="menu-item">
                                   <a href="kampanyalar.html">
                                       <img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR
                                   </a>
                               </li>
                               <li class="menu-item">
                                   <a href="contact.html">
                                       <img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </nav>
               </div>
           </header>

           <!-- Header end  -->
           <div class="body">
               <div class="container kurumsal" id="bg-2">
                   <header class="second-header hidden-xs hidden-sm">
                       <nav class="navbar navbar-default navbar-on-image">
                           <div class="container-fluid">
                               <ul class="nav navbar-nav second-navbar">
                                   <li><a href="kurumsal.html">Kurumsal</a></li>
                                   <li><a href="franchise.html">Franchise</a></li>
                                   <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                               </ul>
                           </div>
                       </nav>
                   </header>

                   <div class="title-on-image hidden-sm hidden-xs">
                       <h3>KURUMSAL</h3>
                   </div>
                   <div class="col-md-4 col-sm-4 column hidden-sm hidden-xs">
                       <ul class="nav nav-pills">
                           <li class="active"><a class="text-center" href="kurumsal.html">Şirket Profili</a></li>
                           <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                           <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                           <li><a href="paylas.html">Bizimle Paylaşın</a></li>
                       </ul>
                   </div>
                   <div class="logo-on-image">
                       <img src="assets/image/logo/logotek.png" alt="">
                   </div>
                   <div class="text-on-image" style="top:28%;">
                       <p class="text-center">Fratelli di Pizza, Türkiyede 2016 yılında faaliyete başlamıştır. İlk şubesi Antalya Muratpaşa ilçesinde Öner Öztürk ve Önder Öztürk kardeşler tarfından kurulmuştur.</p>
                       <p class="text-center">Fratelli di Pizza İtalyanca bir kelimedir ve Türkiye karşılığı Kardeşler Pizza anlamına gelmektedir. Fratelli di Pizza günlük hamur ve donuk hamur ile değil 96 saat doğal mayalandırma tekniğiyle ürettiği pizzalarla lezzet ve fark yaratmıştır.</p>
                       <p class="text-center">En Lezzetli pizzaları üretmek bizim için vazgeçilmezdir. Sunduğumuz bu farklılıklarla sektörde hızla büyümekteyiz.</p>
                   </div>
               </div>
           </div>
					 <div class="divider"></div>

           <!-- footer start -->
           <section class="index-link">
            <div class="container footer-menu">
                <div class="row" id="topfooter">
                    <div class="col-md-2 colmd2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab" >MENÜLER</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="pizzalar.html">Pizzalar</a></li>
                                <li><a href="taglio.html">Taglio</a></li>
                                <li><a href="tavuklar.html">Tavuklar</a></li>
                                <li><a href="tatlilar.html">Tatlılar</a></li>
                                <li><a href="ekmekler.html">Ekmekler</a></li>
                                <li><a href="salatalar.html">Salatalar</a></li>
                                <li><a href="icecekler.html">İçecekler</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 big-link-area">
                        <div class="link-area ">
                            <ul>
                                <li><a href="kampanyalar.html" class="footer-tab">KAMPANYALAR</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kampanyalar.html#collapseOne">Küçük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSecond">Orta Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseThird">Büyük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseFourth">1+1 Pizza</a></li>
                                <li><a href="kampanyalar.html#collapseFifth">Kazandıran 2'li Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSixth">Gel-Al</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a href="kurumsal.html" class="footer-tab">KURUMSAL</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kurumsal.html">Şirket Profili</a></li>
                                <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                <li><a href="paylas.html">Bizimle Paylaş</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab">FRANCHİSE</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="franchise.html">Hakkımızda</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="link-area">
                            <ul class="image-list image-list1">
                                <img style="height: 80px; margin-left: -13%" src="assets/image/iconlar/aragelsin-01-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisshemall-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisuncali-01.png" alt="" />
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

					 <footer id="colophon" class="site-footer footer-col footer-v2 container">
              <div class="hidden-xs brands-image">
                   <img src="assets/image/iconlar/slogan-01.png" alt="" />
             </div>
              <div class=" hidden-xs brands-image big-brand-image" >
                  <img src="assets/image/iconlar/mahalleninpizzacısı.png" alt="" />
              </div>
             	<div class="hidden-xs brands-image">
                  <img src="assets/image/iconlar/yerlisermaye-01.png" alt="" />
            	</div>
              <div class="col-xs-12 footer-second">
                   <h3 class="footer-title text-center">FIRSATLARI TAKİP EDİN!</h3>
                 	<img class="footer-img" src="assets/image/iconlar/instagram.png" alt="" />
                 <img class="footer-img" src="assets/image/iconlar/facebook.png" alt="" />
              </div>
           </footer>
           <!-- end footer -->
           <div class="site-info">
               <p class="copyright text-center">Copyright © 2018 Projital Bilişim. Tüm Hakları Saklıdır.</p>
           </div>

           <script type="text/javascript" src="assets/js/jquery.min.js"></script>
           <script type="text/javascript" src="assets/js/tether.min.js"></script>
           <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

           <script type="text/javascript" src="assets/js/social.share.min.js"></script>
           <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
           <script type="text/javascript" src="assets/js/scripts.min.js"></script>
       </div>
</body>
</html>
