<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fratelli Pizza</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-pizzaro.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" media="all" />
    <link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/newStyle.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

</head>

<body class="home-v2 page-template-template-homepage-v2 html-change woocommerce-active">
    <div id="page" class="hfeed site">
        <div class="container-fluid top-navbar hidden-xs">
            <div class="navbar-header top-navbar-header">
                <ul style="" class="nav navbar-nav">
                    <li><a href="anasayfa.html">HOŞ GELDİNİZ<span class="sr-only"></span></a></li>
                    <li><a href="uyeol.html">ABONE OL</a></li>
                    <li><a href="contact.html">EN YAKIN FRATELLİ</a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar navbar-default navbar-mobil hidden-md hidden-lg ">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="anasayfa.html"><img src="assets/image/logo/logo.png" alt="Brand" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="pizzalar.html">Pizzalar</a></li>
                                <li><a href="tavuklar.html">Tavuklar</a></li>
                                <li><a href="ekmekler.html">Ekmekler</a></li>
                                <li><a href="salatalar.html">Salatalar</a></li>
                                <li><a href="icecekler.html">İçecekler</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="kampanyalar.html"><img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR</a>
                        </li>
                        <li>
                            <a href="contact.html"><img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER</a>
                        </li>
                        <li class="dropdown hidden-sm">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KURUMSAL</a>
                            <ul class="dropdown-menu">
                                <li><a href="kurumsal.html">Şirket Profili</a></li>
                                <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                <li><a href="paylas.html">Bizimle Paylaş</a></li>
                                <li><a href="franchise.html">Franchise</a></li>
                                <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                            </ul>
                        </li>
                        <li class="hidden-sm">
                            <a href="uyeol.html">ABONE OL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="masthead" class="site-header header-v4 hidden-xs hidden-sm">
            <div class="col-full">
                <div class="site-branding">
                    <a href="anasayfa.html" class="custom-logo-link" rel="home">
                        <img src="assets/image/logo/logo.png" alt="FRATELLİ" />
                    </a>
                </div>
                <nav id="site-navigation" class="main-navigation hidden-xs" aria-label="Primary Navigation">
                    <div class="primary-navigation">
                        <ul id="menu-home-5-and-7-main-menu" class="menu nav-menu">
                            <li class="yamm-fw menu-item ">
                                <a href="javascript:void(0)">
                                    <img class="menu-img" src="assets/image/iconlar/menüicon1.png" alt="">MENÜ
                                </a>
                                <ul class="sub-menu" role="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-static_block">
                                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                            <ul id="menu-pages-menu-5" class="menu">
                                                <li class="menu-item"><a href="pizzalar.html">Pizzalar</a></li>
                                                <li class="menu-item"><a href="taglio.html">Taglio</a></li>
                                                <li class="menu-item"><a href="tavuklar.html">Tavuklar</a></li>
                                                <li class="menu-item"><a href="tatlilar.html">Tatlılar</a></li>
                                                <li class="menu-item"><a href="ekmekler.html">Ekmekler</a></li>
                                                <li class="menu-item"><a href="salatalar.html">Salatalar</a></li>
                                                <li class="menu-item"><a href="icecekler.html">İçecekler</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="kampanyalar.html">
                                    <img class="menu-img" src="assets/image/iconlar/kampanyaikon1.png" alt="">KAMPANYALAR
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">
                                    <img class="menu-img" src="assets/image/iconlar/şubeikon1.png" alt="">ŞUBELER
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <header class="second-header hidden-xs hidden-sm">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav second-navbar">
                        <li><a href="kurumsal.html">Kurumsal</a></li>
                        <li><a href="franchise.html">Franchise</a></li>
                        <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="body">
            <div id="content" class="site-content" tabindex="-1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-media">
                            <img src="assets/image/pizzalar/brunchsiparis.jpg" alt="">
                            <div class="hero hidden-xs">
                                <h4>Brunch Pizza</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row media-content">
                    <div class="col-md-4 col-sm-4 col-xs-4 left-header">
                        <h3>PIZZA BOYUNU SEÇ</h3>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6 s-image">
                                <img src="assets/image/iconlar/pizzaküçük.png" alt="">
                                <p class="text-center extras">
                                    <input class="standart-checkbox" type="radio" id="fee1" name="radio-group">
                                    <label class="standart-label standart-label-pizza" for="fee1">24.90 &#8378;</label>
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6 s-image">
                                <img src="assets/image/iconlar/pizzaorta.png" alt="">
                                <p class="text-center extras">
                                    <input class="standart-checkbox" type="radio" id="fee2" name="radio-group">
                                    <label class="standart-label standart-label-pizza" for="fee2">34.90 &#8378;</label>
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6 s-image">
                                <img style="margin-bottom: 13px;" src="assets/image/iconlar/pizzabüyük.png" alt="">
                                <p class="text-center extras">
                                    <input class="standart-checkbox" type="radio" id="fee3" name="radio-group">
                                    <label class="standart-label standart-label-pizza" for="fee3">43.90 &#8378;</label>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row media-content">
                    <div class="col-md-4 col-sm-4 col-xs-4 left-header left2">
                        <h3>Standart Malzemeler</h3>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="col-md-3 col-sm-4 col-xs-6 new-columns-3">
                            <div class="checkbox checkbox-circle checkbox-orange">
                                <input id="id1" type="checkbox" checked disabled>
                                <label for="id1">Mozarella Peyniri</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 new-columns-3">
                            <div class="checkbox checkbox-circle checkbox-orange">
                                <input id="id2" type="checkbox" checked disabled>
                                <label for="id2">Domates Sos</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 new-columns-3">
                            <div class="checkbox checkbox-circle checkbox-orange">
                                <input id="id3" type="checkbox" checked disabled>
                                <label for="id3">Cheddar Peyniri</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 new-columns-3">
                            <div class="checkbox checkbox-circle checkbox-orange">
                                <input id="id4" type="checkbox" checked disabled>
                                <label for="id4">Permassan Peyniri</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6   new-columns-3">
                            <div class="checkbox checkbox-circle checkbox-orange">
                                <input id="id5" id="checkbox2" type="checkbox" checked disabled>
                                <label for="id5">Beyaz Peynir</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row media-content">
                    <div class="col-md-4 col-sm-4 col-xs-4 left-header left2">
                        <h3>Extra Malzeme Ekle</h3>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box1" type="checkbox" />
                                    <label class="standart-label" for="box1">Domates Sos <span class="extra-fee">[2,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box2" type="checkbox" />
                                    <label class="standart-label" for="box2">Mozzarella Peyniri <span class="extra-fee">[3,20 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box3" type="checkbox" />
                                    <label class="standart-label" for="box3">Izgara Kabak <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box4" type="checkbox" />
                                    <label class="standart-label" for="box4">Izgara Patlıcan <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box5" type="checkbox" />
                                    <label class="standart-label" for="box5">Izgara Biber <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box6" type="checkbox" />
                                    <label class="standart-label" for="box6">Izgara Havuç <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box7" type="checkbox" />
                                    <label class="standart-label" for="box7">Kültür Manatarı <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box8" type="checkbox" />
                                    <label class="standart-label" for="box8">Kekik <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box9" type="checkbox" />
                                    <label class="standart-label" for="box9">Soğan <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box10" type="checkbox" />
                                    <label class="standart-label" for="box10">Sarımsak <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box11" type="checkbox" />
                                    <label class="standart-label" for="box11">Domates <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box12" type="checkbox" />
                                    <label class="standart-label" for="box12">Beyaz Peynir <span class="extra-fee">[1,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box13" type="checkbox" />
                                    <label class="standart-label" for="box13">Yeşil Biber <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box14" type="checkbox" />
                                    <label class="standart-label" for="box14">Mısır <span class="extra-fee">[1,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box15" type="checkbox" />
                                    <label class="standart-label" for="box15">Zeytin <span class="extra-fee">[1,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box16" type="checkbox" />
                                    <label class="standart-label" for="box16">Tavuk <span class="extra-fee">[2,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box17" type="checkbox" />
                                    <label class="standart-label" for="box17">Ton Balığı <span class="extra-fee">[3,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box18" type="checkbox" />
                                    <label class="standart-label" for="box18">Kavurma <span class="extra-fee">[3,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box19" type="checkbox" />
                                    <label class="standart-label" for="box19">Pastırma <span class="extra-fee">[3,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box20" type="checkbox" />
                                    <label class="standart-label" for="box20">Parmesan Peyniri <span class="extra-fee">[2,25 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box21" type="checkbox" />
                                    <label class="standart-label" for="box21">Roka <span class="extra-fee">[2,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box22" type="checkbox" />
                                    <label class="standart-label" for="box22">Cheddar Peyniri <span class="extra-fee">[3,20 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box23" type="checkbox" />
                                    <label class="standart-label" for="box23">Sucuk <span class="extra-fee">[3,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box24" type="checkbox" />
                                    <label class="standart-label" for="box24">Sosis <span class="extra-fee">[2,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box25" type="checkbox" />
                                    <label class="standart-label" for="box25">Jalepone Biberi <span class="extra-fee">[2,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box26" type="checkbox" />
                                    <label class="standart-label" for="box26">İstridye Mantar <span class="extra-fee">[3,50 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box27" type="checkbox" />
                                    <label class="standart-label" for="box27">Fesleğen <span class="extra-fee">[2,00 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box28" type="checkbox" />
                                    <label class="standart-label" for="box28">Kapya Biberi <span class="extra-fee">[2,25 TL ekle]</span></label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="extras">
                                    <input class="standart-checkbox" id="box29" type="checkbox" />
                                    <label class="standart-label" for="box29">Cherry Domates <span class="extra-fee">[1,00 TL ekle]</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="divider"></div>

        <section class="index-link">
            <div class="container footer-menu">
                <div class="row" id="topfooter">
                    <div class="col-md-2 colmd2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab" >MENÜLER</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="pizzalar.html">Pizzalar</a></li>
                                <li><a href="taglio.html">Taglio</a></li>
                                <li><a href="tavuklar.html">Tavuklar</a></li>
                                <li><a href="tatlilar.html">Tatlılar</a></li>
                                <li><a href="ekmekler.html">Ekmekler</a></li>
                                <li><a href="salatalar.html">Salatalar</a></li>
                                <li><a href="icecekler.html">İçecekler</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 big-link-area">
                        <div class="link-area ">
                            <ul>
                                <li><a href="kampanyalar.html" class="footer-tab">KAMPANYALAR</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kampanyalar.html#collapseOne">Küçük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSecond">Orta Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseThird">Büyük Boy Pizza Menü</a></li>
                                <li><a href="kampanyalar.html#collapseFourth">1+1 Pizza</a></li>
                                <li><a href="kampanyalar.html#collapseFifth">Kazandıran 2'li Menü</a></li>
                                <li><a href="kampanyalar.html#collapseSixth">Gel-Al</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a href="kurumsal.html" class="footer-tab">KURUMSAL</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="kurumsal.html">Şirket Profili</a></li>
                                <li><a href="tedarik.html">Tedarikçilerimiz</a></li>
                                <li><a href="insankaynaklari.html">İnsan Kaynakları</a></li>
                                <li><a href="paylas.html">Bizimle Paylaş</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div class="link-area">
                            <ul>
                                <li><a class="footer-tab">FRANCHİSE</a></li>
                            </ul>
                            <ul class="second-ul">
                                <li><a href="franchise.html">Hakkımızda</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="link-area">
                            <ul class="image-list image-list1">
                                <img style="height: 80px; margin-left: -13%" src="assets/image/iconlar/aragelsin-01-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisshemall-01.png" alt="" />
                            </ul>
                            <ul class="image-list image-list2">
                                <img src="assets/image/iconlar/siparisuncali-01.png" alt="" />
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="colophon" class="site-footer footer-col footer-v2 container">
            <div class="hidden-xs brands-image">
                <img src="assets/image/iconlar/slogan-01.png" alt="" />
            </div>
            <div class=" hidden-xs brands-image big-brand-image">
                <img src="assets/image/iconlar/mahalleninpizzacısı.png" alt="" />
            </div>
            <div class="hidden-xs brands-image">
                <img src="assets/image/iconlar/yerlisermaye-01.png" alt="" />
            </div>
            <div class="col-xs-12 footer-second">
                <h3 class="footer-title text-center">FIRSATLARI TAKİP EDİN!</h3>
                <img class="footer-img" src="assets/image/iconlar/instagram.png" alt="" />
                <img class="footer-img" src="assets/image/iconlar/facebook.png" alt="" />
            </div>
        </footer>
        <!-- end footer -->
        <div class="site-info">
            <p class="copyright text-center">Copyright © 2018 Projital Bilişim. Tüm Hakları Saklıdır.</p>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/social.share.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.min.js"></script>
</body>

</html>
